{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.*",
        "yiisoft/yii2-bootstrap": "2.0.*",
        "yiisoft/yii2-swiftmailer": "2.0.*",
        "creocoder/yii2-flysystem": "0.9.*",
        "dektrium/yii2-rbac": "0.3.*",
        "dektrium/yii2-user": "0.9.*@dev",
        "dmstr/yii2-migrate-command": "0.3.*",
        "yiisoft/yii2-imagine": "^2.0",
        "2amigos/yii2-file-upload-widget": "1.0.*",
        "2amigos/yii2-date-picker-widget": "^1.0",
        "paulzi/yii2-nested-sets": "^1.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "kop/yii2-scroll-pager": "2.5.*",
        "devgroup/yii2-dropzone": "1.0.*",
        "yiisoft/yii2-elasticsearch": "2.0.*",
        "bizley/yii2-content-tools": "1.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.0.*",
        "yiisoft/yii2-debug": "2.0.*",
        "yiisoft/yii2-gii": "2.0.*",
        "yiisoft/yii2-faker": "2.0.*",
        "marvin255/yii2tinymce": "@dev"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
  		{
  			"type": "path",
  			"url": "./vendor_repo/marvin255/yii2tinymce"
  		}
  	]
}
